server.address=localhost
server.port=8080

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=thebori1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#Session store type.
spring.session.store-type=jdbc
# Session timeout. If a duration suffix is not specified, seconds is used.
server.servlet.session.timeout=600
# Database schema initialization mode.
spring.session.jdbc.initialize-schema=always
#session 데이터를 저장할 테이블명
spring.session.jdbc.table-name=SPRING_SESSION

