<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    tools:context=".view.SearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/searchtoolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:contentInsetStart="0dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/search_button_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="#00FFFFFF"
                    app:srcCompat="@drawable/ic_arrow" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchtoolbar"
            android:background="@color/white">

            <EditText
                android:id="@+id/search_input"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="35dp"
                android:background="@drawable/searchbox"
                android:gravity="center"
                android:hint="검색어를 입력하세요"
                android:textColor="#979797"
                android:textSize="15dp" />

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="35dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/button_main_color"
                android:text="검색하기"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold"
                app:backgroundTint="@null"
                android:layout_below="@id/search_input"/>

        </RelativeLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>