<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.QrViewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:contentInsetStart="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/CampongLogo"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_campong_logo" />
        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/qrimageview"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/toolbar"
            android:paddingHorizontal="50dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/qrimageview"
            android:layout_marginHorizontal="50dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="50dp"
                android:text="편히 쉴 수 있는 의자 공유해요!"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/town"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:text="노원구 중계동"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/townelse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginHorizontal="2dp"
                android:layout_toRightOf="@id/town"
                android:text="에서 거래"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/town"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:layout_toLeftOf="@id/priceelse"
                android:text="50,000원"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/priceelse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/town"
                android:layout_alignParentRight="true"
                android:layout_marginVertical="5dp"
                android:text="(/일)"
                android:textColor="#818181"
                android:textSize="19dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/price"
                android:layout_alignParentStart="true"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="15dp"
                android:text="대여자"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/usernickTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/price"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="15dp"
                android:text="Jangtang2"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user"
                android:layout_alignParentStart="true"
                android:layout_marginVertical="15dp"
                android:text="대여일자"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/startdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user"
                android:layout_marginVertical="15dp"
                android:layout_toLeftOf="@id/dateelse"
                android:text="2021-05-04"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dateelse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="15dp"
                android:layout_toLeftOf="@id/enddate"
                android:text="~"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/enddate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user"
                android:layout_alignParentEnd="true"
                android:layout_marginVertical="15dp"
                android:text="2021-05-05"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>