<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="postItem"
            type="com.basecamp.campong.model.Post" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".view.ReqReserveActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/sendrequesttoolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            app:contentInsetStart="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/ic_arrow" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/black"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sendrequesttoolbar">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/camping" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/cardView" />

        <TextView
            android:id="@+id/town"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/townelse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginHorizontal="2dp"
            android:text="에서 거래"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/town"
            app:layout_constraintStart_toEndOf="@+id/town" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/priceelse"
            app:layout_constraintTop_toBottomOf="@+id/town" />

        <TextView
            android:id="@+id/priceelse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginEnd="30dp"
            android:text="(/일)"
            android:textColor="#818181"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/town" />


        <TextView
            android:id="@+id/rentalDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:text="대여일자"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/rentalDateTextView"
            app:layout_constraintStart_toStartOf="@id/rentalDateTextView"
            app:layout_constraintTop_toBottomOf="@+id/priceelse" />

        <TextView
            android:id="@+id/returnDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="반납일자"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/returnDateTextView"
            app:layout_constraintStart_toStartOf="@+id/returnDateTextView"
            app:layout_constraintTop_toBottomOf="@+id/priceelse" />

        <TextView
            android:id="@+id/rentalDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setUpRangePickerDialog"
            android:text="2020-10-10"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/returnDateTextView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rentalDateLabel" />

        <TextView
            android:id="@+id/returnDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setUpRangePickerDialog"
            android:text="2020-10-10"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rentalDateTextView"
            app:layout_constraintTop_toBottomOf="@+id/returnDateLabel" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_main_color"
            android:onClick="requestReserve"
            android:text="신청하기"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>