<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/scan"
        android:icon="@drawable/ic_qrscan"
        android:iconTint="@color/white"
        android:title="QR스캔"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:iconTint="@color/white"
        android:title="검색"
        app:showAsAction="ifRoom" />
</menu>